{
  "name": "portfolio_v1",
  "version": "1.0.0",
  "description": "Portfolio_V1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrokiDev/Portfolio_V1.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "https://github.com/BrokiDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrokiDev/Portfolio_V1/"
  },
  "homepage": "https://github.com/BrokiDev/Portfolio_V1#readme"
}
